{
  "name": "CurriculumBook",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "kid": {
      "type": "string",
      "enum": [
        "Tigerlily",
        "Rowen",
        "Both"
      ]
    },
    "subject": {
      "type": "string"
    },
    "grade_level": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "units": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "pages": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "completion_date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "cluster_tags": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "resources": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "link": {
                  "type": "string"
                },
                "source": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "checkable": {
                  "type": "boolean",
                  "default": false
                },
                "completed": {
                  "type": "boolean",
                  "default": false
                }
              }
            }
          },
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "completed": {
                  "type": "boolean",
                  "default": false
                },
                "carry_over": {
                  "type": "boolean",
                  "default": false
                }
              }
            }
          },
          "unit_photos": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "caption": {
                  "type": "string"
                },
                "date": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "unit_id": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "field_trips": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "unit_id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "kid",
    "subject"
  ]
}